<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="922.0" style="-fx-background-color: radial-gradient(center 100% 100%, radius 150%, #1f1d1c, #202022);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fifths.body_events">
   <children>
      <VBox layoutY="28.0" spacing="8.0">
         <children>
            <RadioButton mnemonicParsing="false" opacity="0.91" selected="true" text="Piano" textFill="#e8e42af0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <toggleGroup>
                  <ToggleGroup fx:id="instrument" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="45.0" layoutY="45.0" mnemonicParsing="false" opacity="0.91" text="Guitar" textFill="#3cf0e4f0" toggleGroup="$instrument">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </RadioButton>
         </children>
         <padding>
            <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
         </padding>
      </VBox>
      <StackPane layoutX="299.0" layoutY="53.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="520.0" fitWidth="520.0">
               <image>
                  <Image url="@../../chart_outline.png" />
               </image>
            </ImageView>
            <GridPane fx:id="arcs_container" alignment="CENTER" StackPane.alignment="TOP_LEFT">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Arc centerX="260.0" centerY="260.0" fill="#1f93ff3f" layoutX="-120.0" layoutY="50.0" length="30.0" radiusX="260.0" radiusY="260.0" startAngle="60.0" stroke="#ffffffe8" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" GridPane.columnIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#1f93ff3f" length="30.0" radiusX="260.0" radiusY="260.0" startAngle="30.0" stroke="#ffffffe8" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" GridPane.columnIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#1f93ff3f" length="30.0" radiusX="260.0" radiusY="260.0" stroke="#ffffffe8" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" GridPane.columnIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#1f93ff3f" layoutX="10.0" layoutY="50.0" length="30.0" radiusX="260.0" radiusY="260.0" startAngle="330.0" stroke="#ffffffe8" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#1f93ff3f" layoutX="10.0" layoutY="50.0" length="30.0" radiusX="260.0" radiusY="260.0" startAngle="300.0" stroke="#ffffffe8" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#1f93ff3f" layoutX="10.0" layoutY="50.0" length="30.0" radiusX="260.0" radiusY="260.0" startAngle="270.0" stroke="#ffffffe8" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#1f93ff3f" layoutX="10.0" layoutY="50.0" length="30.0" radiusX="260.0" radiusY="260.0" startAngle="240.0" stroke="#ffffffe8" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#1f93ff3f" layoutX="-120.0" layoutY="-210.0" length="30.0" radiusX="260.0" radiusY="260.0" startAngle="210.0" stroke="#ffffffe8" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#1f93ff3f" layoutX="-120.0" layoutY="-210.0" length="30.0" radiusX="260.0" radiusY="260.0" startAngle="180.0" stroke="#ffffffe8" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#1f93ff3f" layoutX="10.0" layoutY="50.0" length="30.0" radiusX="260.0" radiusY="260.0" startAngle="150.0" stroke="#ffffffe8" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" type="ROUND">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#1f93ff3f" layoutX="10.0" layoutY="-80.0" length="30.0" radiusX="260.0" radiusY="260.0" startAngle="120.0" stroke="#ffffffe8" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" type="ROUND">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#1f93ff3f" layoutX="10.0" layoutY="-80.0" length="30.0" radiusX="260.0" radiusY="260.0" startAngle="90.0" stroke="#ffffffe8" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" type="ROUND">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
               </children>
            </GridPane>
            <Circle fill="#202022" radius="90.0" stroke="#ffffffe1" strokeType="INSIDE" strokeWidth="3.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Circle>
         </children>
      </StackPane>
      <ImageView fitHeight="252.0" fitWidth="155.0" layoutX="42.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../guitar_chord.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="63.0" layoutX="23.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../leftClick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="63.0" layoutX="23.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../rightClick.png" />
         </image>
      </ImageView>
      <Label layoutX="80.0" layoutY="504.0" text="Major Chord" textFill="#3bf2e8">
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="569.0" text="Minor Chord" textFill="#3bf2e8">
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="73.0" fitWidth="93.0" layoutX="772.0" layoutY="561.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../komi.png" />
         </image>
      </ImageView>
   </children>
</Pane>
