<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="922.0" style="-fx-background-color: radial-gradient(center 100% 100%, radius 150%, #1f1d1c, #202022);" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fifths.body_events">
   <children>
      <VBox layoutX="8.0" spacing="8.0">
         <children>
            <RadioButton mnemonicParsing="false" opacity="0.91" selected="true" text="Piano" textFill="#ffc200f0">
               <font>
                  <Font name="Verdana" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <toggleGroup>
                  <ToggleGroup fx:id="instrument" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="45.0" layoutY="45.0" mnemonicParsing="false" opacity="0.91" text="Guitar" textFill="#ffc200f0" toggleGroup="$instrument">
               <font>
                  <Font name="Verdana" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </RadioButton>
         </children>
         <padding>
            <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
         </padding>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="160.0" layoutX="48.0" layoutY="189.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" width="188.0" />
      <StackPane layoutX="299.0" layoutY="53.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <GridPane fx:id="arcs_container" alignment="CENTER" StackPane.alignment="TOP_LEFT">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Arc centerX="260.0" centerY="260.0" fill="#1f93ff3f" layoutX="-120.0" layoutY="50.0" length="30.0" radiusX="260.0" radiusY="260.0" startAngle="60.0" stroke="#ffffff4d" strokeType="INSIDE" strokeWidth="2.0" styleClass="arc" type="ROUND" GridPane.columnIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#1f93ff3f" length="30.0" radiusX="260.0" radiusY="260.0" startAngle="30.0" stroke="#ffffffe8" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" GridPane.columnIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#1f93ff3f" length="30.0" radiusX="260.0" radiusY="260.0" stroke="#ffffffe8" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" GridPane.columnIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#1f93ff3f" layoutX="10.0" layoutY="50.0" length="30.0" radiusX="260.0" radiusY="260.0" startAngle="330.0" stroke="#ffffffe8" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#1f93ff3f" layoutX="10.0" layoutY="50.0" length="30.0" radiusX="260.0" radiusY="260.0" startAngle="300.0" stroke="#ffffffe8" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#1f93ff3f" layoutX="10.0" layoutY="50.0" length="30.0" radiusX="260.0" radiusY="260.0" startAngle="270.0" stroke="#ffffffe8" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#1f93ff3f" layoutX="10.0" layoutY="50.0" length="30.0" radiusX="260.0" radiusY="260.0" startAngle="240.0" stroke="#ffffffe8" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#1f93ff3f" layoutX="-120.0" layoutY="-210.0" length="30.0" radiusX="260.0" radiusY="260.0" startAngle="210.0" stroke="#ffffffe8" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#1f93ff3f" layoutX="-120.0" layoutY="-210.0" length="30.0" radiusX="260.0" radiusY="260.0" startAngle="180.0" stroke="#ffffffe8" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#1f93ff3f" layoutX="10.0" layoutY="50.0" length="30.0" radiusX="260.0" radiusY="260.0" startAngle="150.0" stroke="#ffffffe8" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" type="ROUND">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#1f93ff3f" layoutX="10.0" layoutY="-80.0" length="30.0" radiusX="260.0" radiusY="260.0" startAngle="120.0" stroke="#ffffffe8" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" type="ROUND">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#1f93ff3f" layoutX="10.0" layoutY="-80.0" length="30.0" radiusX="260.0" radiusY="260.0" startAngle="90.0" stroke="#ffffffe8" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" type="ROUND">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#0000007c" layoutX="10.0" layoutY="10.0" length="30.0" radiusX="175.0" radiusY="175.0" startAngle="150.0" stroke="#bababae8" strokeType="INSIDE" strokeWidth="2.0" type="ROUND">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#0000007c" layoutX="10.0" layoutY="10.0" length="30.0" radiusX="175.0" radiusY="175.0" startAngle="120.0" stroke="#bababae8" strokeType="INSIDE" strokeWidth="2.0" type="ROUND">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#0000007c" layoutX="10.0" layoutY="10.0" length="30.0" radiusX="175.0" radiusY="175.0" startAngle="90.0" stroke="#bababae8" strokeType="INSIDE" strokeWidth="2.0" type="ROUND">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#0000007c" layoutX="10.0" layoutY="10.0" length="30.0" radiusX="175.0" radiusY="175.0" startAngle="60.0" stroke="#bababae8" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" GridPane.columnIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#0000007c" layoutX="10.0" layoutY="10.0" length="30.0" radiusX="175.0" radiusY="175.0" startAngle="30.0" stroke="#bababae8" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" GridPane.columnIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#0000007c" layoutX="10.0" layoutY="10.0" length="30.0" radiusX="175.0" radiusY="175.0" stroke="#bababae8" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" GridPane.columnIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#0000007c" layoutX="10.0" layoutY="10.0" length="30.0" radiusX="175.0" radiusY="175.0" startAngle="330.0" stroke="#bababae8" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#0000007c" layoutX="10.0" layoutY="10.0" length="30.0" radiusX="175.0" radiusY="175.0" startAngle="300.0" stroke="#bababae8" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#0000007c" layoutX="10.0" layoutY="10.0" length="30.0" radiusX="175.0" radiusY="175.0" startAngle="270.0" stroke="#bababae8" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#0000007c" layoutX="10.0" layoutY="10.0" length="30.0" radiusX="175.0" radiusY="175.0" startAngle="240.0" stroke="#bababae8" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#0000007c" layoutX="10.0" layoutY="10.0" length="30.0" radiusX="175.0" radiusY="175.0" startAngle="210.0" stroke="#bababae8" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
                  <Arc centerX="260.0" centerY="260.0" fill="#0000007c" layoutX="10.0" layoutY="10.0" length="30.0" radiusX="175.0" radiusY="175.0" startAngle="180.0" stroke="#bababae8" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Arc>
               </children>
            </GridPane>
            <ImageView fitHeight="520.0" fitWidth="520.0">
               <image>
                  <Image url="@../../chart_outline.png" />
               </image>
            </ImageView>
            <Circle fill="#202022" radius="90.0" stroke="#ffffffe1" strokeType="INSIDE" strokeWidth="3.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Circle>
         </children>
      </StackPane>
      <ImageView fx:id="guide_View" fitHeight="151.0" fitWidth="196.0" layoutX="52.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../piano_guideKeys/pianoKeyDefault.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="49.0" layoutX="26.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../leftClick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="44.0" layoutX="26.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../rightClick.png" />
         </image>
      </ImageView>
      <Label layoutX="77.0" layoutY="515.0" text="Major Chord" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="573.0" text="Minor Chord" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="160.0" fitWidth="150.0" layoutX="762.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../tina.png" />
         </image>
      </ImageView>
      <ImageView fx:id="guide_LetterKey" fitHeight="89.0" fitWidth="102.0" layoutX="93.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../piano_guideKeys/guideKeys_Letters/letterKeyDefault.png" />
         </image>
      </ImageView>
      <ImageView fx:id="guide_Keyboard" fitHeight="124.0" fitWidth="200.0" layoutX="49.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../piano_guideKeys/guideKeyboard/guideKeyboardDefault.png" />
         </image>
      </ImageView>
   </children>
</Pane>
