<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>


<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane style="-fx-background-color: radial-gradient(center 100% 100%, radius 150%, #1f1d1c, #202022);;" VBox.vgrow="ALWAYS">
      <children>
            <Circle fill="#1f96ff00" layoutX="1365.0" layoutY="540.0" radius="490.0" stroke="#ffffffe1" strokeType="INSIDE" strokeWidth="3.0" />
            <ImageView fitHeight="549.0" fitWidth="378.0" layoutX="330.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../guitar_chord.png" />
               </image>
            </ImageView>
      </children>
    </AnchorPane>
  </children>
</VBox>
