<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox
   xmlns="http://javafx.com/javafx/13"
   xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="com.fifths.body_events">
  <children>
    <Pane style="-fx-background-color: radial-gradient(center 100% 100%, radius 150%, #1f1d1c, #202022)" VBox.vgrow="ALWAYS">
      <children>
         <Circle fx:id="circle_outline" fill="#1f96ff00" radius="152.0" stroke="#ffffffe1" strokeType="INSIDE" strokeWidth="3.0" />
         <Pane fx:id="fingering_guide" layoutX="50.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
            <children>
               <ImageView fitHeight="200.0" fitWidth="133.0" layoutX="34.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../guitar_chord.png" />
                  </image>
               </ImageView>
            </children>
         </Pane>
      </children>
    </Pane>
  </children>
</VBox>
